# idmanager

./: .gitignore  LICENSE  README.adoc  README.md  README.md_old  pom.xml
src/docs/asciidoc/: README.adoc  index.html
src/main/java/pl/moskitek/idmanager/: IdManager.java  IdManagerBuilder.java  IdManagerException.java  JavaBitSetIdManager.java  Organisation.java  Purpose.java  maintest.java
src/main/java/pl/moskitek/idmanager/managers/java/: JavaBitSetIdManager.java
src/main/java/pl/moskitek/idmanager/managers/longmgr/: AbstractLongIdMgr.java  LongIdManagerForMaximum.java  LongIdManagerForMinimum.java
src/test/java/pl/moskitek/idmanager/usecase/: LongMinimumIdManagerTest.java
src/test/java/pl/moskitek/idmanager/usecase/instantiate/: DefaultIdManager.java  IntMinimumIdManager.java
